# K8S-Lab

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
k8s-deployment/: deployment.yaml  ingress.yaml  service.yaml
